# NoteManager

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.pnam.note.database.data.locals.AppDatabase/: 1.json
app/src/androidTest/java/com/pnam/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnam/note/: MainActivity.kt  NoteManagerApplication.kt
app/src/main/java/com/pnam/note/base/: BaseActivity.kt  ImageBottomSheetActivity.kt
app/src/main/java/com/pnam/note/database/data/locals/: AppDatabase.kt  CurrentUser.kt  ImageLocals.kt  LoginLocals.kt  NoteLocals.kt
app/src/main/java/com/pnam/note/database/data/models/: APIResult.kt  Download.kt  EmailPassword.kt  Image.kt  Login.kt  Note.kt  NoteAndStatus.kt  NoteStatus.kt  PagingList.kt
app/src/main/java/com/pnam/note/database/data/networks/: BaseAuthorizationInterceptor.kt  EmailPassword.kt  ImageNetworks.kt  LoginNetworks.kt  NoteNetworks.kt
app/src/main/java/com/pnam/note/database/repositories/: DownloadRepositories.kt  ImageRepositories.kt  LoginRepositories.kt  NoteRepositories.kt
app/src/main/java/com/pnam/note/database/repositories/impl/: DownloadRepositoriesImpl.kt  ImageRepositoriesImpl.kt  LoginRepositoriesImpl.kt  (+1 more)
app/src/main/java/com/pnam/note/di/: AppBindsModules.kt  AppProvideModules.kt
app/src/main/java/com/pnam/note/receiver/: NetworkReceiver.kt
app/src/main/java/com/pnam/note/service/: SyncService.kt
app/src/main/java/com/pnam/note/throwable/: LoginSessionExpiredException.kt  NoConnectivityException.kt  NotFoundException.kt  TokenExpiredException.kt  UnknownCodeException.kt
app/src/main/java/com/pnam/note/ui/adapters/: LoginAdapter.kt  LoginItemClickListener.kt  NoteAdapter.kt  NoteItemClickListener.kt
app/src/main/java/com/pnam/note/ui/addimage/: AddImageActivity.kt
app/src/main/java/com/pnam/note/ui/addimages/: AddNoteImagesFragment.kt  AddNoteImagesUseCase.kt  AddNoteImagesUseCaseImpl.kt  AddNoteImagesViewModel.kt
app/src/main/java/com/pnam/note/ui/addnote/: AddNoteActivity.kt  AddNoteUseCase.kt  AddNoteUseCaseImpl.kt  AddNoteViewModel.kt
app/src/main/java/com/pnam/note/ui/addnoteimages/: AddNoteImagesFragment.kt  AddNoteImagesUseCase.kt  AddNoteImagesUseCaseImpl.kt  AddNoteImagesViewModel.kt
app/src/main/java/com/pnam/note/ui/base/: BaseActivity.kt  BroadcastActivity.kt  ImageBottomSheetActivity.kt
app/src/main/java/com/pnam/note/ui/bottomsheet/: NoteBottomSheetFragment.kt
app/src/main/java/com/pnam/note/ui/changepassoword/: ChangePasswordUseCase.kt
app/src/main/java/com/pnam/note/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordUseCase.kt  ChangePasswordUseCaseImpl.kt  ChangePasswordViewModel.kt
app/src/main/java/com/pnam/note/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardUseCase.kt  DashboardUseCaseImpl.kt  DashboardViewModel.kt  HomeFragment.kt  NoteAdapter.kt  NoteItemClickListener.kt
app/src/main/java/com/pnam/note/ui/editnote/: EditNoteActivity.kt  EditNoteUseCase.kt  EditNoteUseCaseImpl.kt  EditNoteViewModel.kt
app/src/main/java/com/pnam/note/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordUseCase.kt  ForgotPasswordUseCaseImpl.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/pnam/note/ui/imagedetail/: ImageDetailActivity.kt  ImageDetailFragment.kt  ImageDetailUseCase.kt  ImageDetailUseCaseImpl.kt  ImageDetailViewModel.kt  ImageFragment.kt
app/src/main/java/com/pnam/note/ui/login/: LoginActivity.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LoginViewModel.kt
app/src/main/java/com/pnam/note/ui/notedetail/: NoteDetailUseCase.kt  NoteDetailUseCaseImpl.kt
app/src/main/java/com/pnam/note/ui/register/: RegisterActivity.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  RegisterViewModel.kt
app/src/main/java/com/pnam/note/utils/: AppConstants.kt  AppUtils.kt  Converters.kt  DownloadInfo.kt  LocalTokenManager.kt  NetworkUtils.kt  Resource.kt  RetrofitUtils.kt  RoomUtils.kt
app/src/main/res/drawable/: corner_48dp.xml  corner_8dp.xml  light_yellow_corner_16dp.xml  login_container_top_corner_radius_32.xml  note_container_corner_8dp.xml  small_note_container_gray_corner_8dp.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_note.xml  activity_dashboard.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_login.xml  activity_register.xml  activity_register2.xml  activity_scrolling.xml  app_bar_main.xml  container_choose_image.xml  container_login.xml  container_note.xml  content_scrolling.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image.xml  fragment_note_bottom_sheet.xml  fragment_note_bottom_sheet_dialog.xml  image_container.xml  item_download.xml  login_container.xml  nav_header_main.xml  note_container.xml  popup_window_saved_login.xml  popup_window_suggest_login.xml  saved_image_container.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_register.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image_detail.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnam/note/: ExampleUnitTest.kt
(+26 files in other folders)
