<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.imagedetail.ImageDetailActivity">
    <item
        android:id="@+id/download_img"
        android:orderInCategory="100"
        android:title="Download"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_img"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />
</menu>