<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editnote.EditNoteActivity">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_back"
        app:drawableTint="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_edit">

            <EditText
                android:id="@+id/input_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="@string/title"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColorHint="#827717"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="noteTitle" />

            <EditText
                android:id="@+id/input_note_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/input_note_title"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:textColorHint="#795548"
                android:textSize="16sp"
                android:transitionName="noteDescription" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/edit_note" />
    </RelativeLayout>
</LinearLayout>