<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editnote.EditNoteActivity">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_back"
        app:drawableTint="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_note_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="10"
            tools:listitem="@layout/image_container" />

        <EditText
            android:id="@+id/input_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcv_note_images"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#827717"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="noteTitle" />

        <EditText
            android:id="@+id/input_note_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_edit"
            android:layout_below="@id/input_note_title"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:textColorHint="#795548"
            android:textSize="14sp"

            android:transitionName="noteDescription" />

        <ImageButton
            android:id="@+id/btn_open_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_note" />
    </RelativeLayout>
</LinearLayout>