<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editnote.EditNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edit_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@string/note_app"
            android:transitionName="noteTime" />

        <EditText
            android:id="@+id/input_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_at"
            android:layout_marginHorizontal="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#827717"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="noteTitle" />

        <EditText
            android:id="@+id/input_note_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_note_title"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textColorHint="#795548"
            android:textSize="14sp"
            android:transitionName="noteDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_note_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_note_desc"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/saved_image_container" />

        <ImageButton
            android:id="@+id/btn_open_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_note" />
    </RelativeLayout>
</LinearLayout>