<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_back"
        android:drawableTint="@color/primaryColor"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:shadowColor="@android:color/transparent"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/change_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_curr_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:hint="Current password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:backgroundTint="@color/primaryColor"
            android:hint="New password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edt_new_password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:backgroundTint="@color/primaryColor"
            android:hint="Re-enter new password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/register_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/errorColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_150dp"
            android:text="@string/save_change"
            app:backgroundTint="@color/primaryColor" />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_container"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>